; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HomeKit interface for Mitsubishi heat pump system
default_envs = wemos_d1_mini32

; Shared flags for all ESP32 environments
[esp32_common]
build_flags =
	-I${PROJECT_DIR}/include
	-UHAVE_CONFIG_H
	-DWOLFSSL_USER_SETTINGS
	-UESP_IDF
	-UESP_PLATFORM
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-Wl,-Map,firmware.map
	-Wl,--cref

[env:seeed_xiao_esp32c3]
platform = platformio/espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_type = release
board_build.partitions = partitions.csv
board_build.app_partition_name = ota_0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
extra_scripts =
	pre:scripts/process_html.py
	pre:scripts/http_uploader.py
	pre:scripts/gitflags.py
build_flags =
	${esp32_common.build_flags}
	-DXIAO_ESP32C3=1
	-DMIE_DEBUG=1
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/DHT Sensor Library @ ^1.3.10
	adafruit/Adafruit BME280 Library @ ^2.1.0
	PaulStoffregen/Time @ ^1.6.0
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.17.0
	https://github.com/wolfSSL/Arduino-wolfSSL.git#5.7.6

[env:wemos_d1_mini32]
platform = platformio/espressif32
board = wemos_d1_mini32
framework = arduino
board_build.partitions = partitions.csv
board_build.app_partition_name = ota_0
monitor_speed = 115200
upload_protocol = esptool
extra_scripts =
	pre:scripts/process_html.py
	pre:scripts/http_uploader.py
	pre:scripts/gitflags.py
build_flags =
	${esp32_common.build_flags}
	-DMIE_DEBUG=1
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/DHT Sensor Library @ ^1.3.10
	adafruit/Adafruit BME280 Library @ ^2.1.0
	PaulStoffregen/Time @ ^1.6.0
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.17.0
	https://github.com/wolfSSL/Arduino-wolfSSL.git#5.7.6

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
extra_scripts =
	pre:scripts/process_html.py
	pre:scripts/http_uploader.py
build_flags =
	!echo -n "-DGIT_HASH="\\\"$(git rev-parse --short HEAD)\\\"
	!echo -n "-DGIT_DESCRIBE="\\\"$(git describe --match 'v*' --dirty='-x' --always --abbrev=4)\\\"
	!echo -n "-DGIT_COMMITS="\\\"$(git rev-list --count HEAD)\\\"
	-DMIE_DEBUG=1
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/DHT Sensor Library @ ^1.3.10
	adafruit/Adafruit BME280 Library @ ^2.1.0
	PaulStoffregen/Time @ ^1.6.0
	jenscski/DoubleResetDetect @ ^1.0.0
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.17.0
	Mixiaoxiao/HomeKit-ESP8266 @ ^1.2.0
	SwiCago/HeatPump @ ^1.0.0

[env:serial]
upload_speed = 115200
build_flags =
	${env.build_flags}
	-DHOMEKIT_LOG_LEVEL=2
	-DWM_DEBUG_LEVEL=1
lib_deps =
	mixiaoxiao/HomeKit-ESP8266@^1.2.0

[env:release]
upload_protocol = esptool
build_flags =
	-U HAVE_CONFIG_H
	${env.build_flags}
	-DHOMEKIT_LOG_LEVEL=0
	-DWM_DEBUG_LEVEL=0
